FROM public.ecr.aws/docker/library/node:22-bookworm-slim AS builder

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build

FROM public.ecr.aws/docker/library/node:22-bookworm-slim AS runner

WORKDIR /app
ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=true \
  && yarn cache clean

COPY --from=builder /app/dist ./dist
COPY docker-entrypoint-prod.sh /usr/local/bin/docker-entrypoint-prod.sh

RUN chmod +x /usr/local/bin/docker-entrypoint-prod.sh

EXPOSE 3000

ENTRYPOINT ["docker-entrypoint-prod.sh"]
